# TryGroovy

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
docs/superpowers/plans/: 2026-06-20-react-frontend-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: HealthHistoryTable.tsx
frontend/src/modal/: AddRecordModal.tsx
frontend/src/types/: HealthHistory.ts
src/main/java/ru/lanit/interview/trygroovy/: ServletInitializer.java  TryGroovyApplication.java
src/main/java/ru/lanit/interview/trygroovy/configuration/: JsonConfig.java
src/main/java/ru/lanit/interview/trygroovy/controller/: HealthHistoryController.java
src/main/java/ru/lanit/interview/trygroovy/dto/: HealthHistoryDto.java
src/main/java/ru/lanit/interview/trygroovy/entity/: HealthHistoryEntity.java
src/main/java/ru/lanit/interview/trygroovy/mappper/: HealthHistoryMapper.java
src/main/java/ru/lanit/interview/trygroovy/repository/: HealthHistoryRepository.java
src/main/java/ru/lanit/interview/trygroovy/service/: HealthHistoryService.java
src/main/java/ru/lanit/interview/trygroovy/service/impl/: HealHistoryServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-init.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-1byKmmqb.css  index-BznASKpu.js
src/test/java/ru/lanit/interview/trygroovy/: TryGroovyApplicationTests.java
